# 系统配置
appname = araneid
httpport = 80
runmode = dev

# 核心配置
admin_name      = "admin"
admin_root      = "/"
admin_base_html = "admin/base.html"

# 数据库配置
db_host = 127.0.0.1
db_username = root
db_password = "beatrice123"
db_database = araneid
db_port = 3306
db_charset = utf8mb4
db_prefix = araneid_

#session 控制
sessionon = true
sessionprovider = file
sessionproviderconfig = ./static/data/session

#日志保存路径
logs_path = ./static/data/logs/

#缓存配置
cache_path  = ./static/data/cache
file_suffix = .cache

#上传基础配置
upload_folder       = "./static/upload"

#蜘蛛池模板路径
spider_template = "./views/spider/template"

#自然语言处理配置中心
baidu_translation_url   = "http://api.fanyi.baidu.com/api/trans/vip/translate"
baidu_translation_id    = "20200627000507699"
baidu_translation_sign  = "tdLXYTRT1SKD9KDsyEpR"